<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: #fdb10d;"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.simulation.MainWindow.MainWindowController">
    <Label fx:id="infoLabel" layoutX="150.0" layoutY="240.0" style="-fx-text-fill: #0000FF;" visible="false">
        <font>
            <Font name="Yu Gothic Regular" size="15.0"/>
        </font>
    </Label>
    <Label fx:id="dailyTimeLabel" alignment="CENTER" layoutX="4.0" layoutY="590.0" prefHeight="38.0" prefWidth="91.0"
           style="-fx-border-radius: 12px; -fx-text-fill: #000000; -fx-border-width: 2px; -fx-border-color: #000000;"
           text="Time: 0" textAlignment="JUSTIFY" wrapText="true">
        <font>
            <Font name="Verdana Bold" size="16.0"/>
        </font>
    </Label>
</AnchorPane>

