<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: #fdb10d;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simulation.MainWindow.MainWindowController">

    <Label fx:id="currentTimeLabel" alignment="CENTER" layoutX="7.0" layoutY="590.0" prefHeight="38.0" prefWidth="91.0" style="-fx-border-radius: 12px; -fx-text-fill: #000000; -fx-border-width: 2px; -fx-border-color: #000000;" text="Time: 0" textAlignment="JUSTIFY" wrapText="true">
        <font>
            <Font name="Verdana Bold" size="16.0" />
        </font>
    </Label>

    <Button fx:id="startBtn" alignment="CENTER" layoutX="200.0" layoutY="540.0" onAction="#startBtnClick" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #92CD41; -fx-background-radius: 12px; -fx-text-fill: #000000; -fx-border-radius: 12px; -fx-border-color: #000000;" text="Start">
        <font>
            <Font name="Verdana Bold" size="18.0" />
        </font>
    </Button>
    <Button fx:id="stopBtn" alignment="CENTER" disable="true" layoutX="200.0" layoutY="590.0" onAction="#stopBtnClick" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #E76E55; -fx-background-radius: 12px; -fx-text-fill: #000000; -fx-border-radius: 12px; -fx-border-color: #000000;" text="Stop">
        <font>
            <Font name="Verdana Bold" size="18.0" />
        </font>
    </Button>

    <CheckBox fx:id="showTimeBtn" layoutX="11.0" layoutY="566.0" onAction="#showTimeBtnClick" selected="true" style="-fx-text-fill: #000000; -fx-font-family: Verdana Bold;" stylesheets="@style.css" text="Show time">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
    </CheckBox>

    <RadioButton fx:id="showInfoBtn" focusTraversable="false" layoutX="10.0" layoutY="522.0" onAction="#infoBtnCLick" selected="true" style="-fx-text-fill: #000000;" text="Show info">
        <toggleGroup>
            <ToggleGroup fx:id="btnInfoGroup" />
        </toggleGroup>
        <font>
            <Font name="Verdana Bold" size="12.0" />
        </font>
    </RadioButton>
    <RadioButton fx:id="hideInfoBtn" focusTraversable="false" layoutX="10.0" layoutY="541.0" onAction="#infoBtnCLick" style="-fx-text-fill: #000000;" text="Hide info" toggleGroup="$btnInfoGroup">
        <font>
            <Font name="Verdana Bold" size="12.0" />
        </font>
    </RadioButton>

    <MenuBar cache="true" style="-fx-background-color: #FDB10D; -fx-border-width: 1px; -fx-border-color: #000000">
        <Menu style="-fx-font-family: Verdana Bold;" text="Simulation">
            <MenuItem fx:id="startMenuItem" onAction="#startMenuItemClick" style="-fx-font-family: Verdana Bold; " text="Start" />
            <MenuItem fx:id="stopMenuItem" onAction="#stopMenuItemClick" style="-fx-font-family: Verdana Bold; " text="Stop" />
        </Menu>
        <Menu text="Time">
            <CheckMenuItem fx:id="showTimeMenuItem" onAction="#showTimeMenuItemClick" selected="true" style="-fx-font-family: Verdana Bold;" text="Show time" />
        </Menu>
        <Menu text="Info">
            <RadioMenuItem fx:id="showInfoMenuItem" onAction="#infoMenuItemClick" selected="true" text="Show info">
                <toggleGroup>
                    <ToggleGroup fx:id="menuInfoGroup" />
                </toggleGroup>
            </RadioMenuItem>
            <RadioMenuItem fx:id="hideInfoMenuItem" onAction="#infoMenuItemClick" text="Hide info" toggleGroup="$menuInfoGroup" />
        </Menu>
    </MenuBar>


    <Label layoutX="10" layoutY="330" text="Male bee spawn time">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <TextField fx:id="maleSpawnTimeTextField" layoutX="10" layoutY="345" prefHeight="25" prefWidth="100" style="-fx-background-radius: 12px; -fx-background-color: #FDB10D; -fx-border-radius: 12px; -fx-border-color: #000000; " text="2" />


    <Label layoutX="10" layoutY="375" text="Worker bee spawn time">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <TextField fx:id="workerSpawnTimeTextField" layoutX="10" layoutY="390" prefHeight="25" prefWidth="100" style="-fx-background-radius: 12px; -fx-background-color: #FDB10D; -fx-border-radius: 12px; -fx-border-color: #000000; " text="2" />

    <Label layoutX="10" layoutY="420" text="Male bee spawn chance">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <ComboBox fx:id="maleBeeChanceComboBox" layoutX="10" layoutY="435.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 12px;-fx-background-color: #FDB10D;-fx-border-radius: 12px;  -fx-border-color: #000000; -fx-text-fill: #000000; -fx-font-family: Verdana Bold" />

    <Label layoutX="10" layoutY="465" text="Worker bee spawn chance">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <ComboBox fx:id="workerBeeChanceComboBox" layoutX="10" layoutY="480.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 12px; -fx-background-color: #FDB10D; -fx-border-radius: 12px; -fx-border-color: #000000; -fx-text-fill: #000000; -fx-font-family: Verdana Bold" />


    <Label layoutX="172.0" layoutY="420.0" text="Male bee lifetime">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <TextField fx:id="maleLifeTimeTextField" layoutX="172.0" layoutY="435.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 12px; -fx-background-color: #FDB10D; -fx-border-radius: 12px; -fx-border-color: #000000; " text="5" />


    <Label layoutX="172.0" layoutY="465.0" text="Worker bee lifetime">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <TextField fx:id="workerLifeTimeTextField" layoutX="172.0" layoutY="480.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 12px; -fx-background-color: #FDB10D; -fx-border-radius: 12px; -fx-border-color: #000000; " text="3" />

    <Button fx:id="liveBtn" disable="true" layoutX="340.0" layoutY="560.0" onAction="#liveBtnClick" prefHeight="40.0" prefWidth="125.0" style="-fx-border-color: #000000; -fx-border-radius: 12px; -fx-background-radius: 12px; -fx-background-color: #3FB5FF;" text="live bees">
        <font>
            <Font name="Verdana Bold" size="18.0" />
        </font>
    </Button>
    <Button fx:id="maleSleepBtn" disable="true" layoutX="340.0" layoutY="457.0" onAction="#maleSleepBtnClick" prefHeight="40.0" prefWidth="130.0" style="-fx-background-radius: 12px; -fx-border-color: #000000; -fx-border-radius: 12px; -fx-background-color: #FDB10D;" text="Male sleep">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
    </Button>
    <Button fx:id="workerSleepBtn" disable="true" layoutX="340.0" layoutY="508.0" onAction="#workerSleepBtnClick" prefHeight="40.0" prefWidth="130.0" style="-fx-background-radius: 12px; -fx-border-radius: 12px; -fx-border-color: #000000; -fx-background-color: #FDB10D;" text="Worker sleep">
        <font>
            <Font name="Verdana Bold" size="14.0" />
        </font>
    </Button>
    <ComboBox fx:id="maleBeePriorityComboBox" layoutX="172.0" layoutY="345.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 12px;-fx-background-color: #FDB10D;-fx-border-radius: 12px;  -fx-border-color: #000000; -fx-text-fill: #000000; -fx-font-family: Verdana Bold" />
    <ComboBox fx:id="workerBeePriorityComboBox" layoutX="172.0" layoutY="391.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 12px;-fx-background-color: #FDB10D;-fx-border-radius: 12px;  -fx-border-color: #000000; -fx-text-fill: #000000; -fx-font-family: Verdana Bold" />
    <Label layoutX="172.0" layoutY="330.0" text="Male thread prority">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
    <Label layoutX="172.0" layoutY="375.0" text="Worker thread priority">
        <font>
            <Font name="Verdana Bold" size="10.0" />
        </font>
    </Label>
   <Button fx:id="terminalBtn" layoutX="366.0" layoutY="375.0" mnemonicParsing="false" onAction="#terminalBtnClick" style="-fx-background-radius: 12px; -fx-background-color: #FDB10D; -fx-border-color: #000000; -fx-border-radius: 12px;" text="cmd">
      <font>
         <Font name="Verdana Bold" size="14.0" />
      </font>
   </Button>


</AnchorPane>
