#cfg
#Sat Jul 02 12:56:09 NOVT 2022
male_lifetime=10
male_spawn_chance=100
male_spawn_time=1
male_thread_priority=5
worker_lifetime=10
worker_spawn_chance=100
worker_spawn_time=2
worker_thread_priority=5
