#cfg
#Wed May 03 17:14:04 NOVT 2023
male_lifetime=10
male_spawn_chance=100
male_spawn_time=1
male_thread_priority=5
worker_lifetime=10
worker_spawn_chance=100
worker_spawn_time=2
worker_thread_priority=5
