#cfg
#Mon Jun 13 17:09:25 NOVT 2022
male_thread_priority=5
worker_spawn_chance=100
worker_spawn_time=2
male_spawn_chance=100
worker_thread_priority=5
worker_lifetime=10
male_spawn_time=1
male_lifetime=10
